# djl-test

./: MyLoadedModel.java  Test2.java  pom.xml  test_model.tgz
